# JJSW

./: AndroidManifest-v3.1.xml  MainActivity -v3.1.kt  README.md  activity_main-v3.1.xml  build.gradle  gradle.properties  item_employee_row-v3.1.xml  settings.gradle
.github/workflows/: jjsw-zdcj.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalculator/: MainActivity.kt
app/src/main/java/com/pkg/jjsw/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
res/layout/: activity_main.xml
