plugins { id 'com.android.application' ; id 'kotlin-android' }
android {
    namespace 'com.example.mycalculator'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.mycalculator"
        minSdk 24 ; targetSdk 33 ; versionCode 1 ; versionName "1.0"
    }
    buildTypes { release { minifyEnabled false } }
    kotlinOptions { jvmTarget = '1.8' }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
